<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>LuckyBNB</title><script>// 禁止双指放大
      document.documentElement.addEventListener('touchstart', function (event) {
        if (event.touches.length > 1) {
          event.preventDefault();
        }
      }, false);

      // 禁止双击放大
      var lastTouchEnd = 0;
      document.documentElement.addEventListener('touchend', function (event) {
        var now = Date.now();
        if (now - lastTouchEnd <= 300) {
          event.preventDefault();
        }
        lastTouchEnd = now;
      }, false);</script><link href="css/app.6627bc3e.css" rel="preload" as="style"><link href="css/chunk-vendors.1a2bc767.css" rel="preload" as="style"><link href="js/app.9348462d.js" rel="preload" as="script"><link href="js/chunk-vendors.9be60066.js" rel="preload" as="script"><link href="css/chunk-vendors.1a2bc767.css" rel="stylesheet"><link href="css/app.6627bc3e.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but burn token doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.9be60066.js"></script><script src="js/app.9348462d.js"></script></body></html>